{>layout/}
{<content}

<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>
<form target="frame" id="photoform" name="uploadphoto" method="post" action="https://graph.facebook.com/me/photos" enctype="multipart/form-data">
    <input type="hidden" name="access_token" id="access_token"/>
<input type="file" name="source" accept="image/*;capture=camera">
    <input type="button" id="submitBtn" value="Post"/>
</form>
<form target="myframe" id="pic_photoform" name="uploadphoto" method="post" action="upload" enctype="multipart/form-data">
    <input type="hidden" name="provider" value="P">
    <input type="file" name="source" accept="image/*;capture=camera">
    <input type="submit" id="pic_submitBtn" value="Post"/>
</form>
<iframe name="myframe" id="myframe"></iframe>
        {#loadJs name="home" /}
{/content}
